<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3696798_cli9n5abr94.css">
    
    <style>
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 160px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        @font-face {
            font-family: 'iconfont';
            src: url('//at.alicdn.com/t/c/font_3696798_cli9n5abr94.woff2?t=1665410191997') format('woff2'),
                url('//at.alicdn.com/t/c/font_3696798_cli9n5abr94.woff?t=1665410191997') format('woff'),
                url('//at.alicdn.com/t/c/font_3696798_cli9n5abr94.ttf?t=1665410191997') format('truetype');
        }
       
    </style>


</head>

<body>
    <i class="iconfont">&#xe676;</i>
    <i class="iconfont">&#xe67a;</i>
    <i class="iconfont">&#xe620;</i>
    <i class="iconfont icon-a-shichang1"></i>





</html>