<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            /*这里就是开启了box2的相对定位，然后用偏移量改变元素位置
            。不会影响到别的元素*/
            position: relative;
            left: 200px;
            bottom: 200px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>

</html>