<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .news-bottle {
            width: 300px;
            height: 358px;
            background-color: white;
            margin: 50px auto;
            /*設置一個上邊框*/
            border-top: 1px solid #ddd;
        }

        .news-img {
            width: 300px;
            height: 250px;
            overflow: hidden
        }

        img {
            width: 300px;
            height: 200px;
        }

        .title {
            display: inline-block;
            height: 30px;
            border-top: 1px red solid;
            text-decoration: none;
            margin-top: -1px;
            padding-top: 10px;

        }

        .title a {

            color: black;
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }

        /*设置图片的文字效果,文字需要出现在文字上方*/
        .img-title {
            margin-top: -30px;
            color: #fff;
            font-weight: bold;
            padding-left: 60px;
        }

        .news-list {
            margin-top: -40px;

        }

        .news-list li {
            font-size: 18px;
            padding-left: px;
        }

        .news-list li::before {
            content: '■';
            color: rgb(218, 218, 218);
            margin-right: 4px;
        }

        .news-list li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <!--任务总容器-->
    <div class="news-bottle">
        <h2 class="title">
            <a href="#">体育</a>
        </h2>
        <!--图片容器-->
        <div class="news-img">
            <img src="./pictures/4.jpg" alt="随便">
            <!--这个标签是在图片里面的-->
            <h3 class="img-title"> 要好好加油才算刚开始 </h3>


        </div>

        <!--新闻列表-->
        <ul class="news-list">
            <li>
                <a href="#">aaaaaaaa</a>
            </li>
            <li>
                <a href="#">balabalba</a>
            </li>
            <li>
                <a href="#">balabalba</a>
            </li>
            <li>
                <a href="#">balabalba</a>
            </li>


        </ul>
    </div>

</body>

</html>