<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/c/font_3696798_sd60bh8py6.css">
    <style>
        .outsider {
            width: 324px;
            height: 680px;
            margin: 50px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
        }

        .img {
            width: 360px;
            height: 480px;

            background-image: url(../pictures/6.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }

        .info {
            padding: 0 25px;
        }

        .info .category {
           margin-left: 3px;
    
        }

        .info .title {
            color: #717171;
            font-size: 18px;
            margin: 13px 0 15px 0;
        }

        .intro {
            margin: 15px 10px;
            margin-left: -5px;
          
            font-weight: bold;
        }
        .star{margin-left: 20px;}
       .light, .normal{display:inline ;}
       .light{color: yellow;}
       .normal{color: gray;}
    </style>
</head>

<body>
    <div class="outsider">
        <!--图片容器-->
        <div class="img">

            <!--<img src="../pictures/6.jpg" alt="爱人/另一半">-->
        </div>
        <!--内容相关容器-->
        <div class="info">
            <h2 class="title">
                <i class="iconfont icon-dingwei"></i>
                爱人/另一半
            </h2>
            <h3 class="category">科幻/惊悚</h3>
            <p class="intro">
                《爱人》讲述了一对年轻情侣(麦卡·梦露和杰克·莱西饰)在美国西北部的荒野
                进行背包旅行，他们发现周围可能还有别人，危险随之而来。

            </p>

        </div>
        <!--评分容器-->
        <ul class="star">
            <li class="light"><i class="iconfont icon-shoucang"></i></li>
            <li class="light"><i class="iconfont icon-shoucang"></i></li>
            <li class="light"><i class="iconfont icon-shoucang"></i></li>
            <li class="normal"><i class="iconfont icon-shoucang"></i></li>

        </ul>




    </div>

</body>

</html>