<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .sec-wrapper {
            width: 300px;
            height: 300px;
           
            animation: run 60s;

        }

        .sec {
            height: 150px;
            width: 4px;
            background-color: red;
            margin: 0 auto;
            
        } */

        .clock {
            width: 500px;
            height: 500px;

            margin: 0 auto;
            margin-top: 100px;
            border-radius: 50%;
            border: 10px solid black;
            position: relative;
        }

        .clock>div {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        .hour-wrapper {
            height: 70%;
            width: 50%;
            animation: run 7200s steps(12) linear infinite;

        }

        .hour {
            height: 50%;
            width: 6px;
            background-color: #000;
            margin: 0 auto;
        }

        .min-wrapper {
            height: 80%;
            width: 80%;
            animation: run 600s steps(60) infinite;

        }

        .min {
            height: 50%;
            width: 4px;
            background-color: silver;
            margin: 0 auto;
        }

        .sec-wrapper {
            height: 90%;
            width: 90%;
            animation: run 10s steps(60) infinite;
        }

        .sec {
            height: 50%;
            width: 2px;
            background-color: red;
            margin: 0 auto;
        }

        @keyframes run {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <!-- <div class="sec-wrapper"><div class="sec"></div></div> -->
    <!-- 创建表的容器 -->
    <div class="clock">
        <!-- 创建时钟 -->
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <!-- 创建分针 -->
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <!-- 创建秒针 -->
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>



    </div>

</body>

</html>